.conversation-list
  list-style: none
  padding: 0 10px
  max-height: 350px
  li
    margin-bottom: 24px
  .chat-avatar
    width: 40px
    text-align: center
    float: left
    display: inline-block
    img
      width: 100%
      border-radius: 100%
    .time
      font-size: 12px
      font-style: normal
  .ctext-wrap
    .user-name
      display: block
      font-family: $heading-font
      font-weight: 400
      position: relative
      font-size: 11px
      border-bottom: 0.5px dotted
      color: #f5f5f5
    p
      color: #2f3cab
  .conversation-text
    display: inline-block
    font-size: 12px
    float: left
    margin-left: 12px
    width: 70%
  .ctext-wrap
    padding: 10px 18px
    background: #243B55
    border-radius: 0 7px 7px 7px
    position: relative
    display: inline-block
    &:after
      content: " "
      position: absolute
      right: 100%
      top: 0
      border: solid transparent
      border-right-color: #243B55
      border-top-color: #243B55
      border-width: 5px
    p
      color: #cdcdcd
      margin: 0
      padding-top: 3px
      font-size: 14px
  .odd
    .chat-avatar
      float: right !important
    .conversation-text
      width: 70% !important
      margin-right: 12px
      text-align: right
      float: right !important
    .ctext-wrap
      background: #eff1f3 !important
      border-radius: 7px 0 7px 7px
      box-shadow: -2px 4px 10px -6px rgba(0, 0, 0, 0.6)
      .user-name
        color: #243B55
      p
        color: #6c757d
      &:after
        left: 100% !important
        top: 0 !important
        border-color: rgba(238, 238, 242, 0) !important
        border-left-color: #eff1f3 !important
        border-top-color: #eff1f3 !important