.p-login
  &:before, &:after
    height: 5px
    width: 100%
    position: fixed
    content: ''
    z-index: 9999
    background: #fff
  &:before
    top: 0
  &:after
    bottom: 0
  #wrapper
    &:before, &:after
      height: 100vh
      width: 5px
      position: fixed
      content: ''
      z-index: 9999
      top: 0
      background: #fff
    &:before
      left: 0
    &:after
      right: 0

  @media screen and (max-width: 992px)
    #wrapper
      &:before, &:after
        width: 2px

@media screen and (max-width: 992px)
  .p-login
    &:before, &:after
      height: 2px



.card
  border-radius: .55rem
  background: #fff
  transition: .5s
  border: 0
  margin-bottom: 30px
  position: relative
  width: 100%
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
  .header
    color: #444
    padding: 20px 20px 0px
    position: relative
    box-shadow: none
    border-bottom: 1px solid #dee2e6
  .body
    color: #444
    padding: 20px
    font-weight: 400

.vertical-align-wrap
  position: absolute
  width: 100%
  height: 100vh
  display: table
  overflow: hidden

.vertical-align-middle
  display: table-cell
  vertical-align: middle

.auth-main
  &::before
    content: ""
    position: absolute
    right: -140px
    top: -150px
    width: 42%
    height: 140%
    border-radius: 50%
    z-index: -1
    background: -webkit-linear-gradient(rgba(57, 123, 212, 0.75), rgba(0, 0, 0, 0.78))
    background: -o-linear-gradient(rgba(57, 123, 212, 0.75), rgba(0, 0, 0, 0.78))
    background: linear-gradient(rgba(57, 123, 212, 0.75), rgba(0, 0, 0, 0.78))
    transform: rotate(0deg)
  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0
    width: 100%
    height: 100%
    z-index: -2
    animation: scale 10s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../../assets/images/handicraft_bg@2x.png) no-repeat center fixed
    background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../../assets/images/handicraft_bg@2x.png) no-repeat center fixed
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../../assets/images/handicraft_bg@2x.png) no-repeat center fixed
    background-size: cover
  .card
    padding: 10px

@keyframes fade-slide-right
  0%
    opacity: 0
    transform: translateX(-3rem)

  100%
    opacity: 1
    transform: none


@keyframes scale
  0%
    opacity: 0
    transform: scale(1.4)

  100%
    opacity: 1
    transform: scale(1)


@media screen and (max-width: 640px)
  .auth-main::before
    width: 100%

.auth-box
  width: 380px
  height: auto
  margin-right: 130px
  float: right
  animation: fade-slide-right 3s 1.5s cubic-bezier(0, 0.5, 0, 1) forwards
  opacity: 0
  .top img
    // width: 130px
  .form-auth-small
    .element-left
      float: left
    .element-right
      float: right
  .lead
    font-size: 18px
  .helper-text
    color: #9A9A9A
  .btn-signin-social
    background-color: #fff
    border-color: #f0f0f0
    padding: 10px 22px
    width: 100%
    &:hover, &:focus
      background-color: #f0f0f0
    i
      font-size: 16px
      margin: 5px

@media screen and (max-width: 992px)
  .auth-box
    width: 80%
    margin: 0 auto

@media screen and (max-width: 640px)
  .auth-box
    width: 90%